/*RESETEO EL CSS*/
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
}
header{
    background-image: url("../img/fotofonfo.jpg") ;
    background-size: 100% 600px;
    height: 600px;
}
h5{
    color: #d3d3d3;
}
.headFlex{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 20px;
    justify-content: space-between;
}
.menuFlex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin-right: 5%;
}
body{
    background-color: #000;
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-left: 1%;
}

.title{
    color: rgb(214, 174, 43);
    font-size: 75px;
    margin-left: 25px;
}
.subtitle{
    color: rgba(255, 255, 255, 0.993);
    font-size: 24px;
    margin-left: 25px
}
div nav ul{
    list-style: none;
}
.fondo{
    background-color: #050505;
}
.prom{
    display: flex;
    justify-content: center;
    background-color: rgb(214, 174, 43);
    color: rgba(255, 255, 255, 0.993);
    font-size: 36px;
    
}
a{
    text-decoration: none;
    color:#d3d3d3
}
/* menu */
ul {
    list-style: none;

}
iframe{
    width: 100%;
    height: 600px;
    margin-top: 25px;
    margin-bottom: 25px;
    
}
li {
    display: inline-block;
    position:relative;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    border:solid 1px rgb(214, 174, 43);	
    background-color: black;
    
}
ul ul{
    position: absolute;
    top: 40px; 
    left: -20px;
    display: none;
}
ul ul li {
    display: block;
}
ul li:hover ul {
    display:block;
}

li:hover{
    background-color: rgb(214, 174, 43);
}

.imagen__centrada{
    margin-left: 10%;
    margin-top: 25px;
    width: 1000px;
    height: 400px;
}
#terminos{
    display: flex;
    justify-content: center;
}
#redes{
    display: flex;
    justify-content: center;
    margin: 0px;
}
footer p{
    color:#d3d3d3;
    margin-top: 50px;
}
.pie{
    background-color: rgb(214, 174, 43);
    padding-top: 30px;
}
footer p{
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
}
footer ul li:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
}
/*******AREAS*******/
/*DESKTOP*/
#GridAreas{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza cabeza"
    "cuerpo cuerpo publicidad"
    "pie pie pie"
    ;
    grid-template-columns: 33.3% auto 150px;
    grid-template-rows: auto auto 290px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
header{
    grid-area: cabeza;
}
footer{
    grid-area: pie;
}
main{
    grid-area: cuerpo;
}
aside{
    grid-area: publicidad;
}
/*TABLETS*/
@media (min-width: 600px) and (max-width: 1023px){
    #GridAreas{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "cuerpo cuerpo "
        "publicidad publicidad"
        "pie pie"
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: 880px auto 200px 290px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    header{
        margin-bottom: 360px;
    }
    header{
        background-size: 100% 500px;
        height: 500px;

    }
    .logo{
        width: 100px;
        height: 100px;
        margin-top: 2%;
        margin-left: 3%;
        margin-bottom: 380px;
    }
    .headFlex{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .menuFlex{
        display:flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
}

/*SMARTPHONE*/
/*SMARTPHONE*/
@media (max-width: 599px){
    #GridAreas{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "cuerpo"
        "publicidad"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 900px auto 200px 450px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    header{
        background-size: 100% 300px;
        height: 300px;
        margin-bottom: 530px;

    }
    .logo{
        width: 100px;
        height: 100px;
        margin-top: 2%;
        margin-left: 3%;
        margin-bottom: 170px;
    }
    .headFlex{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    div nav {
        margin-left: 2%;
        margin-top: 30px;
    }
    .menuFlex{
        display:flex;
        flex-flow: column nowrap;
        justify-content: space-around;

    }
    li{
        margin: 0px;
    }
    ul ul{
        width: 100%;
        margin-left: 10px;
    }
    ul ul{
        position: relative;
        top:1px; 
        left: -20px;
        display: none;
    }
    iframe{
        height: 300px;
    }
    #terminos{
        flex-flow: column nowrap;
        margin-left: 10px;
        margin-right: 10px;
    }
    #redes{
        flex-flow: column nowrap;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer p{
        margin: 10px;

    }
}