/*RESETEO EL CSS*/
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
}
header{
    background-color: #000;
}
body{
    background-color: #000;
}
h5{
    color: #d3d3d3;
}
.logo{
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-left: 1%;
}
.headFlex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.menuFlex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.title{
    color: rgb(255, 0, 0);
    font-size: 75px;
    margin-left: 25px;
}
.subtitle{
    color: rgba(255, 255, 255, 0.993);
    font-size: 24px;
    margin-left: 25px
}
div nav ul{
    list-style: none;
}
.text{
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    margin: 5px 25px 5px 25px;
    padding: 5px 30px 5px 30px;
}
a{
    text-decoration: none;
    color:#d3d3d3
}
/* menu */
ul {
    list-style: none;

}
li {
    display: inline-block;
    position:relative;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    border:solid 1px red;	
    background-color: black;
    
}
ul ul
{
    position: absolute;
    top: 40px; 
    left: -20px;
    display: none;
}
ul ul li {
    display: block;
}
ul li:hover ul {
    display:block;
}

li:hover{
    background-color: red;
}

.imagen__centrada{
    margin-left: 10px;
    margin-top: 25px;
    width: 95%;
    height: 400px;
}
article{
    margin: 0px 50px 50px 50px;
}
section h2{
    padding: 50px 50px 0px 50px;
}

#terminos{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
#redes{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
footer p{
    display: flex;
    justify-content: center;
    color: white;
}
.pie{
    background-color: rgb(255, 0, 0);
    padding-top: 30px;
}

footer ul li:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
}
iframe{
    width: 90%;
    height: 350px;
    margin-left: 10%;
}

/*****AREAS****/
/*DESKTOP*/
#GridAreas{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza cabeza"
    "cuerpo cuerpo publicidad"
    "pie pie pie"
    ;
    grid-template-columns: 33.3% auto 150px;
    grid-template-rows: auto auto 290px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
header{
    grid-area: cabeza;
}
footer{
    grid-area: pie;
}
main{
    grid-area: cuerpo;
}
aside{
    grid-area: publicidad;
}

/*TABLET*/
@media (min-width: 600px) and (max-width: 1023px){
    #GridAreas{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "cuerpo cuerpo "
        "publicidad publicidad"
        "pie pie"
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px auto 200px 290px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    header{
        margin-bottom: 360px;
    }
    header{
        background-image: url("../img/brc01.jpg");
        background-size: 100% 350px;
        height: 350px;

    }
    li{
        margin: 0;
    }
    .imagen__centrada{
        height: 0px;
        width: 0px;
    }
    .logo{
        width: 100px;
        height: 100px;
        margin-top: 2%;
        margin-left: 3%;
        margin-bottom: 250px;
    }
    .headFlex{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .menuFlex{
        display:flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    iframe{
        margin-left: 5px;
        width: 95%;
        margin-top: 20px;
    }
    article{
        margin: 0px 10px 0px 10px;
    }
    
}
/*SMARTPHONE*/
@media (max-width: 599px){
    #GridAreas{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "cuerpo"
        "publicidad"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 900px auto 200px 430px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    header{
        background-image: url("../img/brc01.jpg");
        background-size: 100% 300px;
        height: 300px;

    }
    .imagen__centrada{
        height: 0px;
        width: 0px;
    }
    .logo{
        width: 100px;
        height: 100px;
        margin-top: 2%;
        margin-left: 3%;
        margin-bottom: 170px;
    }
    .headFlex{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    div nav {
        margin-left: 2%;
        margin-top: 30px;
    }
    .menuFlex{
        display:flex;
        flex-flow: column nowrap;
        justify-content: space-around;
    }
    li{
        margin: 0px;
    }
    ul ul{
        width: 100%;
        margin-left: 10px;
    }
    ul ul{
        position: relative;
        top:1px; 
        left: -20px;
        display: none;
    }
    article{
        margin-left: 5px;
        margin-right: 5px;
    }
    iframe{
        margin-left: 5px;
        width: 98%;
        height: 300px;
    }
    #terminos{
        flex-flow: column nowrap;
        margin-left: 10px;
        margin-right: 10px;
    }
    #redes{
        flex-flow: column nowrap;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer p{
        margin: 10px;

    }
}